@nav-bg-color: #979797;
@nav-color: #07237e;
@nav-color-hover: #0a32b8;
@logo-font-size: 32px;
@list-right-margin: 30px;
@list-max-height: 500px;
@list-item-max-width: 150px;
@gap: 10px;
@radius: @gap * 2;
@nav-horizontal-height: 5rem;
@page-height-turning-point: 400px;
@page-width-turning-point: 600px;

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: @nav-bg-color;
  ul {
    list-style: none;
    margin-right: @list-right-margin;
    height: calc(100% - @nav-horizontal-height);
    max-height: @list-max-height;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__logo {
    flex-basis: content;
    font-size: @logo-font-size;
    font-weight: bold;
    &:hover {
      a {
        color: @nav-color-hover;
      }
    }
    a {
      text-decoration: none;
      color: @nav-color;
    }
  }
  &__item {
    a {
      &:hover {
        background-color: @nav-color-hover;
      }
      display: block;
      width: @list-item-max-width;
      text-decoration: none;
      padding: @gap;
      background-color: @nav-color;
      color: whitesmoke;
      text-align: center;
      border-radius: @radius;
    }
  }
}

.nav-horizontal() {
  .nav {
    height: @nav-horizontal-height;
    width: 100%;
    ul {
      height: 100%;
      margin-top: 0;
      flex-direction: row;
      align-items: center;
      gap: @gap;
    }
    &__item {
      flex: 0 1 @list-item-max-width;
      min-width: fit-content;
      a {
        width: 100%;
        padding: @gap 0;
      }
    }
  }
  .post {
    margin: @nav-horizontal-height 0;
  }
}

.delete-first-item() {
  .nav {
    ul {
      margin: 0 @gap;
      padding: 0;
      li {
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
}

.delete-logo() {
  .nav {
    &__logo {
      display: none;
    }
  }
}

@media screen and (max-height: @page-height-turning-point) {
  .nav-horizontal();
}

@media screen and (max-width: @page-width-turning-point) {
  .delete-logo();
  .delete-first-item();
  .nav-horizontal();
}
