@block-max-with: 600px;
@code-block-width: 400px;
@code-block-x-margin: auto;
@code-block-y-margin: 20px;

.block {
  max-width: @block-max-with;
  &__code {
    width: @code-block-width;
    margin: @code-block-y-margin @code-block-x-margin;
  }
}
