@import "../App.less";
@import "./Block.less";

@gap: 10px;

.flex-row {
  display: flex;
  flex-direction: row;
  gap: @gap;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: @gap;
}

.edit-block {
  .flex-col();
  .input-container {
    .flex-row();
    textarea {
      .input();
      height: auto;
    }
    .type-area {
      .flex-col();
    }
  }
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  &__textarea {
    width: @code-block-width;
  }
}
