@import "../App.less";

.login {
  overflow-x: hidden;
  margin-left: 260px;
  display: flex;
  flex-direction: column;
  width: 400px;
  &__title {
    margin-top: 0;
  }
  input {
    margin-bottom: 10px;
  }
  button {
    .button();
  }
  button:hover {
    .button-hover();
  }
}
