@import "../App.less";

@gap: 10px;

.flex {
  display: flex;
  align-items: center;
  gap: @gap;
}

.post-title {
  .flex();
  &__title {
    margin: 0;
  }
  &__form {
    .flex();
  }
  button {
    .button();
  }
  button:hover {
    .button-hover();
  }
  input {
    .input();
  }
}
