@primary-color: #07237e;
@primary-color-hover: #0a32b8;
@button-padding-sm-y: 5px;
@button-padding-sm-x: 10px;
@button-padding-md-y: 10px;
@button-padding-md-x: 20px;
@navigation-width: 250px;
@navigation-height: 5rem;
@post-width: 700px;
@radius: 5px;
@gap: 10px;

@form-width: 400px;
@input-width: @form-width - 50px;

.App {
  color: black;
  overflow-x: hidden;
}

// General styles
.app-margin() {
  margin-left: @navigation-width;
  padding: @gap;
}

.flex-col(@flex-gap: 0) {
  display: flex;
  flex-direction: column;
  gap: @flex-gap;
}

.flex-row(@flex-gap: 0) {
  display: flex;
  flex-direction: row;
  gap: @flex-gap;
}

.title() {
  &__title {
    margin-top: 0;
  }
}

.input-form(@width: @form-width) {
  width: @width;
  input {
    .input();
    width: @input-width;
    margin: 0 auto @gap;
  }
  input:focus {
    box-shadow: 0 0 5px 2px @primary-color-hover;
  }
  button {
    .button();
  }
  button:hover {
    .button-hover();
  }
}

.form() {
  .app-margin();
  .flex-col();
  .title();
  .input-form();
}

.button(@width: fit-content) {
  border: none;
  background-color: @primary-color;
  color: whitesmoke;
  padding: @button-padding-md-y @button-padding-md-x;
  width: @width;
  border-radius: @radius;
}

.button-hover {
  background-color: @primary-color-hover;
}

.button-sm(@width: fit-content) {
  .button(@width);
  padding: @button-padding-sm-y @button-padding-sm-x;
}

.button-delete(@width: fit-content) {
  .button-sm(@width);
  background-color: pink;
  color: darkred;
  border: 1px solid darkred;
}

.button-delete-hover {
  color: red;
  border-color: red;
}

.input {
  border-color: @primary-color;
  border-radius: @radius;
  height: 1.6rem;
  outline: none;
}

.button {
  .button();
}

.button:hover {
  .button-hover();
}

.modal-body {
  .flex-col();
  margin: @gap;
  align-items: center;
  &__button-container {
    width: 100%;
    .flex-row();
    justify-content: space-around;
  }
  &__button {
    .button-sm();
  }
  &__button:hover {
    .button-hover();
  }
  &__button--delete {
    .button-delete() !important;
  }
  &__button--delete:hover {
    .button-delete-hover() !important;
  }
}
